# GMailClient

./: .gitignore  GmailClient.sln  README.md
GmailClient/: App.xaml  App.xaml.cs  GmailClient.csproj
GmailClient/Layouts/: MessageLayout.xaml  MessageLayout.xaml.cs
GmailClient/Views/: NewMessageWindow.xaml  NewMessageWindow.xaml.cs  TestListOfMessages.xaml  TestListOfMessages.xaml.cs  TestLoginWindow.xaml  TestLoginWindow.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestWritingMessage.xaml  TestWritingMessage.xaml.cs  WaitingForMessages.xaml  WaitingForMessages.xaml.cs  WriteMessagesWindow.xaml  WriteMessagesWindow.xaml.cs
GmailClientLibrary/: GmailClientLibrary.csproj  GmailMessageDTO.cs  MainClient.cs
