<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\BackArrow.png" />
    <None Remove="Icons\create_32dp.png" />
    <None Remove="Icons\GLetter.png" />
    <None Remove="Icons\logout.png" />
    <None Remove="Icons\menu_32dp.png" />
    <None Remove="Icons\NewMessage.png" />
    <None Remove="Icons\Send.png" />
    <None Remove="Icons\trashcan.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0-ci981" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GmailClientLibrary\GmailClientLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\backarrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\create_32dp.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\GLetter.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\logout.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\menu_32dp.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Send.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\trashcan.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>